USERNAME_TWITTER=
PASSWORD_TWITTER=

COOKIE_ALPHABOT=
PATH_ALPHABOT=

TWITTER_ID=
DISCORD_ID=

WALLET_SOLANA=
WALLET_ETHEREUM=endereco1,endereco2,endereco3...
WALLET_CARDANO=
WALLET_BITCOIN=
WALLET_SUI=
WALLET_SEI=
WALLET_VENOM=
WALLET_INJECTIVE=
WALLET_RIPPLE=
WALLET_APTOS=
WALLET_MULTIVERSX=
